GITHUB_READ_TOKEN="API token with read permissions"
CODECOV_READ_TOKEN="CodeCov API token with read permissions"
OUTPUT_DIR="Direct path to here you want the JSON output to be saved"
REPO_CSV_URL="Direct URL or path to the source repo data"
